* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
}

.grid-container {
    display: grid;
    grid-template-areas:
        "navbar navbar"
        "aside-bar products"
        "footer footer";
}

.top-cont {
    grid-area: navbar;
    background-color: rgb(24, 24, 78);
    text-align: center;
    color: white;
}

h1 {
    padding: 1em;
    font-size: 16px;
    font-weight: 400;
}


.grid-container-products {
    grid-area: products;
    background-color: rgb(211, 221, 224);
}

.aside-bar {
    display: flex;
    flex-direction: column;
    grid-area: aside-bar;
    background-color: rgb(144, 175, 187);
    color: darkslategray;
}

.aside-bar h3 {
    padding: 0.7em;
    font-size: medium;
}

.aside-bar ul li {
    padding: 0.5em 1em;
    font-size: small;
}

.aside-bar p:hover{
    color: white;
}

.footer {
    grid-area: footer;
    text-align: center;
    height: 4em;
    background-color: rgb(248, 248, 252);
}


.footer p {
    padding: 1.2em;
}

.grid-container-products {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
    padding: 2em;
}

.card-flexbox {
    display: flex;
    flex-direction: column;
    gap: 8px;
    text-align: center;
    background-color: white;
}

.card-flexitem-img {
    display: flex;
    justify-content: center;
    height: 100%;
}

.card-flexitem-img img {
    width: 100%;
}


button {
    background-color: rgb(24, 24, 78);
    height: 3em;
    width: 100%;
    border: none;
    color: white;
}